* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;


}
:root {
    font-size: 62.5%;
}

body {
    background-color: #F9F4FB;
    font-size: 1.6rem;
    
    
}


 h1 {
    margin-top: 1.7rem;
    color: #B52184;
    text-align: center;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.information-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    
}

.header-information {
    margin: auto;
    align-items: center;
    
}

.picture-header {
    width: 37.0rem;
    height: 37.0rem;
    margin: auto;
    align-items: center;
}
.seta-rosa {
    margin: auto;
    width: 6.0rem;
    height: 10.0rem;

}

.cards-information {
    display: flex;
    flex-direction: row;
    row-gap: 5.0rem;
    align-items: center;
    flex-direction: column;
    padding: 4.0rem 5.0rem;
    background: #343193;
}
.text-information p  {
    margin-top: 0.5rem;
    color: #312D64;
    
}

.seta-rosa {
    margin-top: 3.5rem;
    margin-bottom: 9.0rem;
}
.card {
    overflow: hidden; 
    width: 100%;
    height: 34.0rem;
    background: white;
    border-radius: 20px;
    padding: 2.7rem;
}


.card p {
    color: #312D64;
    font-family: Mulish;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 2.0rem;
    overflow: hidden; 
}
h2 {
    color: #B52184;
    font-family: Mulish;
    font-size: 3.0rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 1.5rem;
}


.your-informations {
    padding: 7.0rem 4.0rem;
    margin: auto;
}
.your-informations h1 {
    margin-bottom: 2.0rem;
}
.input-wrapper input {
    width: 100%;
    margin-top: 2.5rem;
    height: 5.0rem;
    border-radius: 15px;
    background-color: #F9F4FB;
    
    
}

.write-name {
    background-image: url(ASSETS/person.svg);
    background-repeat: no-repeat;
    background-size: 2.5rem;
    padding-left: 4.0rem;
    padding-right: 1.5rem;
    background-position-y: center;
    background-position-x: 1.0rem;
}

.event-mail {
    background-image: url(ASSETS/at.svg);
    background-repeat: no-repeat;
    background-size: 2.5rem;
    padding-left: 4.0rem;
    padding-right: 1.5rem;
    background-position-y: center;
    background-position-x: 1.0rem;
}
 

.input-wrapper ::placeholder  {

   
    color: black;
    border-color: #312D64;
    color: #312D64;
    font-size: 1.6rem;
    font-style: normal;
    line-height: 100%; /* 16px */
    font-weight: 800;

    
}

.text-box ::placeholder{
    color: black;
    border-color: #312D64;
    color: #312D64;
    font-size: 1.6rem;
    font-style: normal;
    line-height: 100%; /* 16px */
    font-weight: 800;
}
.label-name {
    position: absolute;
    display: block;
    overflow: hidden;
    width: 1px;
    height: 1px;
    
}

.text-box {
    width: 100%;
    margin-top: 2.5rem;
    border-radius: 15px;
    background-color: #F9F4FB;
    padding: 1.5rem;
    

}

footer p {
   background-color: #343193;
   margin: auto;
   color: white;
   font-size: 2.0rem; 
   text-align: center;
   padding: 3.2rem 0;
}

.message-button {
    margin-top: 2.5rem;
    width: 15.0rem;
    min-height: 5.0rem;
    
}
button {
    border-radius: 15px;
    background-color: #343193 ;
    color: white;
   

}

.cards-information > :nth-child(3) {
    overflow: scroll;
}


@media (min-width: 70rem) {

body {
    width: 100%;
}
.header-information {
   display: flex;
   flex-direction: row-reverse;
   height: 84.0rem;
   align-items: center;
   gap: 2.8rem;
   
}

.header-information h1 {
    color: #B52184;
    font-family: Mulish;
    font-size: 6.0rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.header-information p {
    color: #312D64; 
    font-family: Mulish;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.information-header {
    min-width: 55.0rem;
    
}
.picture-header  {
    width: 72.5rem;
    height: 72.5rem;
    margin-top: 0;
    top: 0px;
    
    
    
}
.picture-header img {
    width: 100%;
    height: 100%;
    top: 0px;
    
}

.seta-rosa {
    margin-top: 18.0rem;
    margin-left: 0px;
}

.cards-information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6.0rem;
    width: 100%;
    align-items: center;
    
}
.card {
    width: 100%; /* Alteração da largura dos cartões */
   
    height: 45.0rem;
    
}
.card p {
    color: #312D64;
    font-family: Mulish;
    font-size: 2.0rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}
h2 {
    color: #B52184;
    font-family: Mulish;
    font-size: 35.302px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.cards-information > :nth-child(3) {
    overflow: unset;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.star-svg {
    background-image: url(ASSETS/image\ 11976.png);
    background-repeat: no-repeat;
    width: 50vw;
    background-size: cover;
}
.your-informations {
    width: 50vw;
    height: 100%;
}   
}